services:
  - type: web
    name: bright-smart-service
    env: php
    buildCommand: composer install && npm install && npm run build && php artisan migrate:fresh --force
    startCommand: php artisan serve --host 0.0.0.0 --port $PORT
    envVars:
      - key: APP_NAME
        value: BRIGHT_SMART_SERVICE
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        fromService:
          type: web
          name: bright-smart-service
          property: host
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromDatabase:
          name: bright-smart-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: bright-smart-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: bright-smart-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: bright-smart-db
          property: username
      - key: DB_PASSWORD
        fromDatabase:
          name: bright-smart-db
          property: password

databases:
  - name: bright-smart-db
    type: postgresql